.grid_mainBody
  display: grid
  grid-template-columns: 23% 23% 23% 23%
  justify-content: space-between
  height: fit-content
  row-gap: 0
  .notes
    height: fit-content
.block_mainBody
  display: block
  height: 78vh
  overflow-y: scroll
  .notes
    width: 100%

%tag
  width: 1em
  aspect-ratio: 1/1
  background-color: red
  border-radius: 50%
  margin-inline: 0 .5em
  &.tag:nth-child(2)
    background-color: green
  &.tag:nth-child(3)
    background-color: yellow

.hidden
  display: none

#pages .page:nth-child(2)
  background-color: var(--white_hover)
#mainTop
  display: flex
  justify-content: space-between
  align-items: center
  margin-block: 2em 0
  #search
    position: relative
    min-width: 18em
    display: flex
    align-items: center
    input
      border: 0
      padding: .8em
      padding-inline: 1em
      width: 100%
      background-color: var(--white2)
      border-radius: 5px
      font-size: .9em
      font-weight: 400
      &::placeholder
        color: var(--text_grey)
    svg
      fill: var(--orange)
      width: 1.3em
      height: 1.3em
      position: absolute
      right: .5em
  #mainTop_right
    display: flex
    align-items: center
    justify-content: space-between
    #filter
      select
        border: 0
        border-left: 1px solid var(--black)
    #svgs
      margin-inline: 1em 0
      svg
        width: 2.9em
        height: 2.5em
        padding: .7em
        background-color: var(--white_hover)
        fill: var(--orange)
        border-radius: 5px
      svg:nth-child(2)
        margin-inline: .5em 0
#mainBody::-webkit-scrollbar
  width: 0.5em
#mainBody::-webkit-scrollbar-track
  background: var(--white2)
  border-radius: 20px
  padding-inline: 1em
#mainBody::-webkit-scrollbar-thumb
  background: linear-gradient(to bottom,var(--clear_orange),var(--orange))
  border-radius: 20px
#mainBody
  width: 100%
  margin-block: 2em 0
  padding-block: 1em
  padding-inline: 0 .5em
  .notes
    position: relative
    // z-index: 1
    background-color: var(--white2)
    padding-block: .5em 1em
    padding-inline: 1em
    box-shadow: 2px 2px 10px #8d8d8d57
    border: 0
    border-left: 5px solid var(--orange)
    border-radius: 7px
    margin-block: 0 1.5em
    .title
      font-size: 1.2em
      font-weight: 500
      margin-block: .5em 
    .notesBottom
      display: flex
      justify-content: space-between
      .details
        .date
          font-size: .8em
          color: var(--text_grey)
        .tags
          display: flex
          margin-block: .5em 0
          .tag
            @extend %tag
      .dots
        display: flex
        align-items: center
        align-self: flex-end
        // background-color: black
        padding: .3em
        .dot
          width: .2em
          height: .2em
          background-color: var(--dots_grey)
          border-radius: 50%
          margin-inline: 1px
    .note_option
      background-color: var(--white)
      padding-block: .5em
      padding-inline: .5em
      position: absolute
      z-index: 2
      right: 1em
      border-radius: 5px
      box-shadow: 0px 0px 10px #4b4b4b3f
      div
        border-radius: 5px
        padding-block: .6em
        font-size: 1.05em
        font-weight: 400
        margin-block: .5em
        padding-inline: .7em
        cursor: pointer
        &:hover
          background-color: var(--white_hover)
      .ren
        color: var(--dots_grey)
      .del
        color: red
        // padding-inline: .5em 