%tag
  width: 1em
  height: 1em
  background-color: red
  border-radius: 50%
  margin-inline: 0 .5em
  &.tag:nth-child(2)
    background-color: green
  &.tag:nth-child(3)
    background-color: yellow

%popForms
  top: 35%
  left: 38%
  position: absolute
  text-align: center
  width: 25em
  background-color: var(--white)
  padding: 2em 1.5em
  border-radius: 10px
  z-index: 4
  box-shadow: 0px 0px 10px #4b4b4b3f
  display: none
  &.active
    display: block
  p
    font-size: 1.2em
    margin-bottom: 1em
  input[type = text], textarea, .tags
    width: 100%
    margin-block: 0 1.3em
    border: 1px solid var(--text_grey)
    border-radius: 5px
    padding-block: .8em
    padding-inline: 1.6em
    font-size: 1em

%popFormsbtns
  display: flex
  justify-content: space-between
  button
    padding-block: .8em
    padding-inline: 2.5em
    border-radius: 5px
    color: var(--black)
    font-weight: 400
    font-size: 1.1em
  button:nth-child(1)
    background-color: var(--grey_hover)
    border: 1px solid var(--text_grey)
  button:nth-child(2)
    background-color: var(--orange)
    border: 0

#createNoteForm
  @extend %popForms
  // display: block
  input[type = text]
    padding-inline: .5em
    margin-block: 0 0.5em
  textarea
    width: 100%
    margin-block: 0 0.3em
    border: 1px solid var(--text_grey)
    border-radius: 5px
    padding-block: .5em
    padding-inline: .5em
    font-size: 1em
    resize: none
  .selectedTags
    display: flex
    align-content: center
    flex-wrap: wrap
    margin-block: 0 .5em
    p
      margin: unset
    .tag
      @extend %tag
      align-self: center
      margin-inline: .5em
  .forTags
    text-align: left
    margin-block: 0 .5em
    .tags
      width: 100%
      padding-block: .5em
      padding-inline: .5em
      font-size: 1em
      margin-block: .5em
      option
        // background-color: red
        font-size: 1em
  #createBtn
    @extend %popFormsbtns

#createTagForm
  @extend %popForms
  // display: block
  input[type = text]
    padding-inline: .5em
    margin-block: 0 0.5em
  .dropdown
    position: relative
    display: inline-block
    margin-block: 0 1.3em
    .dropdown-content
      display: none
      position: absolute
      background-color: #f9f9f9
      min-width: 160px
      max-height: 160px
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
      z-index: 1
      overflow-y: scroll
      cursor: pointer
      &.show
        display: block
      .cols
        color: black
        padding: 12px 16px
        text-decoration: none
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #bcbcbc
        .col
          width: 1em
          height: 1em
          border-radius: 50%
          // background-color: red
        &:hover
          background-color: #f1f1f1
    .dropbtn
      background-color: var(--white)
      color: black
      padding: 16px
      font-size: 16px
      border: 1px solid var(--text_grey)
      border-radius: 5px
      cursor: pointer
      width: fit-content
  p
    margin: 0
  #createTagBtn
    @extend %popFormsbtns
  
#logOutFormSet,#deleteFormSet
  @extend %popForms
  #logOutBtnsSet,#deleteBtnsSet
    @extend %popFormsbtns

#overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 3
  display: none
  &.active
    display: block